# BungeeChannelApi

./: LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml
io/github/leonardosnt/bungeechannelapi/: BungeeChannelApi.ForwardConsumer.html  BungeeChannelApi.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/github/leonardosnt/bungeechannelapi/: BungeeChannelApi.java
